{
	"name": "fastify-swagger-ex",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon ./src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"boom": "^7.3.0",
		"fastify": "^1.13.1",
		"fastify-swagger": "^0.15.3",
		"mongoose": "^5.7.5",
		"nodemon": "^1.18.7"
	}
}