{
	"name": "webpack-modular",
	"version": "0.1.0",
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack"
	},
	"dependencies": {},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "^1.7.0",
		"jquery": "^3.3.1",
		"uglifyjs-webpack-plugin": "^1.2.5",
		"underscore": "^1.9.0",
		"webpack": "^4.10.1",
		"webpack-cli": "^2.1.4"
	}
}